[Dialer Defaults]
Phone = *99#
Username = "${USERAME}"
Password = "${PASSWORD}"
Stupid Mode = on
Dial Command = ATDT
Modem Type = USB Modem
# USB Port
Modem = /dev/${ttyUSB}
Init1 = ATZ

[Dialer nopin]
# PIN: 0000
Init2= AT+CPIN="0000"
Init3= AT+CLCK="SC",0,"0000"

[Dialer umts]
Carrier Check = on
# Abfrage der hinterlegten APNs. Der erste Eintrag wird zur Einwahl verwendet.
Init2= AT+CGDCONT?
# Netzclub:
Init3= AT+CGDCONT=1,"IP","${APN}"
ISDN = off

[Dialer pin]
Init4= AT+CPIN="${PIN}" # overwrite the pin check 

[Dialer sim800x]
New PPPD = yes
Dial Command = ATDT
Modem = /dev/${ttyUSB}
Baudrate = 115200
ISDN = off
Check Def Route = 1
Carrier Check = on
Phone = ${PHONE}

Init1= ATQ0 V1 E1 S0=0 &C1 &D2
Init2= ATI
Init3= ATZ
Init4= ATZ
Init5= AT+CPIN?
Init6= AT+CFUN=1
Init7= AT+CGATT=1
Init8= AT+COPS?
Init9= AT+CGDCONT=1,"IP","${APN}"
Init10= AT+COPS?
Init11= AT+CREG?
#Init12= AT+CBC # SIM800 Versorgungin  Millivolt
#Init13= AT+CSQ # SIM800 Signalst  rke
Init14= AT+CMEE=2
Init15= AT+COPS=?
Init16= AT+CIFSR
Init17= AT+HTTPINIT
Init18= AT+HTTPPARA="CID" ,1
Init19=AT+CIPSTATUS
